.b-header {
    &__topline {
        background: url('../images/header-bg.jpg') no-repeat 50% / cover;
        padding: 20px;
    }
    &__navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex: 1 0 auto;
    }
    &__secondline {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    &__wrapline{
        border-bottom: 1px solid #000;
        position: relative;
    }
}

.b-header-logo {
    &__pix {
        width: 180px
    }
}

.b-navbar {
    & {
        display: flex; 
    }
    &__item {
        width: 100%;
        
        height: 60px;display: flex;align-items: center;
    }
    &__item:after {
        height: 40px;
        width: 1px;
        background: black;
        display: block;
        content: '';
    }
    
    &__link {
        width: 100%;
        padding: 0 50px;
        height: 100%;
        text-align: center;
        text-decoration: none;
        display: block;
        transition: .3s;
        line-height: 60px;
        color:#000;
        font-weight: 300;
        position: relative;
    }
    
    &__link:hover{
        text-decoration: none;
        text-shadow: 0 0 0 1px rgba(0,0,0,1);
        color: #000;
    }
    &__link:active{
        text-decoration: none;
      //  font-weight: 400;
        background: #C38817;
        color:#fff;
    }
    &__link:after{
        width:100%;
        height:1px;
        opacity: 0;
        background: #C38817;
        transition: .3s;
        position: absolute;
        left:0px;
        top:100%;
        margin-top: 0px;
        content:'';
        display: block;
        z-index: 9999999;
    }
    &__link:active:after{
        opacity: 1;
    }
    &__list{display: none;}
}
.b-header-search{
    &__input{position: absolute;left:0px;width: 95%;opacity: 0;pointer-events: none;background-color: #C4C4C4;border: 0px;height: 40px;top:10px}
    &__submit{background: transparent;border:none;outline: none;padding: 0 20px;}
    &__submit path{transition: .3s;}
    &__submit:hover path{fill:#c4c4c4}
    &__submit:active path{fill:#c38817}
    &:after {
        height: 40px;
        width: 1px;
        background: black;
        display: block;
        content: '';
    }
    &:hover &__input{opacity: 1;pointer-events: all;}
    display: flex;align-items: center;
}
.b-multitool{
   &{ display: flex;
    justify-content: space-between;
    align-items: center;
    }
    &__item{padding: 10px;cursor: pointer;padding: 0 20px;}
    &__item svg path{fill:#000;transition: .3s;}
    &__item:hover path{fill:#C4C4C4}
    &__item:active path{fill:#C38817}
}

@media(min-width:480px) {}

@media(min-width:768px) {
    .b-header {
        &__topline {
            padding: 40px 30px;
        }
    }
    .b-header-logo {
        &__pix {
            width: 264px
        }
    }
}

@media(min-width:992px) {
    .b-header {
        &__topline {
            padding: 70px 80px;
        }
    }
    .b-header-logo {
        &__pix {
            width: 420px
        }
    }
}

@media(min-width:1200px) {}