@font-face {
  font-family: 'Forum';
  src: url('../fonts/Forum/forum-regular-webfont.woff2') format('woff2'),
  url('../fonts/Forum/forum-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe/Circe.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe/Circe-bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe/Circe-ExtraBold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe/Circe-ExtraLight.otf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe/Circe-Light.otf');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe/Circe-Thin.otf');
  font-weight: 100;
  font-style: normal;
}

/*переоприделяю бутстрап*/

@media (min-width: 992px) {
  .row {
    margin-left: -20px;
    margin-right: -20px
  }

  .container {
    padding-left: 20px;
    padding-right: 20px
  }

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-left: 20px;
    padding-right: 20px
  }
}

h1 {
  font-size: 22px;
  margin: 30px 0px 15px;
  font-family: Circe;
  line-height: normal;
  font-size: 22px;
}

h2 {
  font-size: 22px;
  margin-bottom: 15px;
}

body {
  font-family: Circe;
  font-weight: normal;
  font-size: 14px;
}

@media (min-width: 576px) {
  h1, h2 {
    font-size: 30px;
  }
}

@media (min-width: 992px) {
  body {
    font-size: 16px;
  }

  h1, h2 {
    font-size: 48px;
  }
}

.b-header {
  &__topline {
    background: url('../images/header-bg.jpg') no-repeat 50% / cover;
    padding: 20px;
  }
  &__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // position: relative;
    flex: 1 0 auto;

  }
  &__fixed {
    width: 100%;
    background-color: #fff;
  }
  &__fixed.fixed {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }
  &__secondline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
  }
  &__seclogo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;

    transition: .3s;
    padding: 0px;
  }
  .fixed &__seclogo {
    padding: 10px;
    height: auto;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    width: 100%;

  }
  .fixed &__seclogo a {
    pointer-events: all
  }
  &__seclogopix {
    width: 120px;
    margin-top: -5px;
  }
  &__wrapline {
    border-bottom: 1px solid #000;
    position: relative;
    min-height: 40px;
  }
  .b-header__wrapline .fixed {
    position: fixed;
    top: 0px;
    background-color: #fff;
    z-index: 999999;
  }
}

.b-header-logo {
  &__pix {
    width: 180px
  }
}

.b-navbar {
  &__wrapper {
    position: absolute;
    left: -0px;
    background-color: #fff;
    width: 100%;
    top: 100%;

    z-index: 999;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    display: none;
  }
  & {
    display: flex;

    flex-direction: column;
  }
  &__wrapper.show {
    display: block;
  }
  &__item {
    width: 100%;
    position: relative;
    flex: 1 0 auto;
    height: 60px;
    display: flex;
    transition: .3s;
    border-bottom: 1px solid #000000;
    align-items: center;
  }
  &__item:active, &__item.show {
    box-shadow: -2px 1px 0 1px #c38817;
  }
  &__item:active:after, &__item.show:after {
    opacity: 0;
  }
  &__item:after {
    transition: .3s;
  }
  &__link {
    width: 100%;
    padding: 0 20px;
    height: 100%;
    text-align: center;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    transition: .3s;
    font-size: 18px;
    text-align: left;
    line-height: 60px;
    color: #000;
    font-weight: 300;
    position: relative;
  }

  &__link:hover, &__item:hover &__link {
    text-decoration: none;
    text-shadow: 0 0 0 1px rgba(0, 0, 0, 1);
    color: #000;
  }
  &__link:active, &__item.show &__link, &__item:active &__link {
    text-decoration: none;
    //  font-weight: 400;
    background: #C38817;
    color: #fff;
  }
  &__link:after {
    width: 100%;
    height: 1px;
    opacity: 0;
    background: #C38817;
    transition: .3s;
    position: absolute;
    left: 0px;
    top: 100%;
    margin-top: 0px;
    content: '';
    display: block;
    z-index: 9999999;
  }
  &__link:active:after, &__item.show &__link:after, &__item:active &__link:after {
    opacity: 1;
  }
  &__list {
    display: none;
  }
  &__item.show + &__list {
    display: block;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }
}

.b-navbar-list {
  &__element {
    width: 100%;
    flex: 1 0 auto;
    height: 60px;
    display: flex;
    border-bottom: 1px solid #000000;
    align-items: center;
  }
  &__element:after {
    height: 40px;
    width: 1px;
    background: black;
    display: none;
    content: '';
  }

  &__icon {
    height: 100%;
    width: 50px;
    top: 0px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;;
    right: 00px;
    cursor: pointer;
  }

  &__icon:hover:before{  }
  &__icon.active:before {
    transform: rotate(45deg);
    border-color: #fff;
    margin-top: 0px;
  }
  &__icon:before {
    width: 10px;
    height: 10px;
    display: block;
    transform-origin: center;
    transition: .0s, border-left-color .3s, border-top-color .3s;
    content: '';
    margin-top: -5px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    transform: rotate(-135deg);
  }
  &__link {
    width: 100%;
    padding: 0 20px;
    height: 100%;
    text-align: center;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    transition: .3s;
    font-size: 18px;
    text-align: left;
    line-height: 60px;
    color: #000;
    font-weight: 300;
    position: relative;
  }

  &__link:hover {
    text-decoration: none;
    text-shadow: 0 0 0 1px rgba(0, 0, 0, 1);
    color: #000;
  }
  &__link:active {
    text-decoration: none;
    //  font-weight: 400;
    background: #C38817;
    color: #fff;
  }
  &__link:after {
    width: 100%;
    height: 1px;
    opacity: 0;
    background: #C38817;
    transition: .3s;

    position: absolute;
    left: 0px;
    top: 100%;

    margin-top: 0px;
    content: '';
    display: block;
    z-index: 9999999;
  }
  &__link:active:after {
    opacity: 1;
  }
}

.b-navbar-icon {
  & {
    height: 16px;
    width: 22px;
    position: relative;
  }
  &__center {

    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: #000;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 0px;

    display: block;

  }
  &:before {
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: #000;
    position: absolute;
    bottom: 0px;
    left: 0px;
    content: '';
    display: block;
  }
  &:after {
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: #000;
    position: absolute;
    top: 0px;
    left: 0px;
    content: '';
    display: block;
  }
}

.b-header-search {
  &__input {
    position: absolute;
    left: 0px;
    width: 80%;
    opacity: 0;
    padding: 0 5px;
    pointer-events: none;
    background-color: #C4C4C4;
    border: 0px;
    height: 30px;
    left: 2.5%;
    top: 5px;

  }
  &__submit {
    background: transparent;
    border: none;
    outline: none !important;

    height: 22px;
    padding: 0px 5px 0px 20px;
  }
  &__submit path {
    transition: .3s;
  }
  &__submit:hover path {
    fill: #c4c4c4
  }
  &__submit:active path {
    fill: #c38817
  }
  &:after {
    height: 40px;
    width: 1px;
    background: black;
    display: none;
    content: '';
  }
  &.active &__input {
    opacity: 1;
    pointer-events: all;
  }
  display: flex;
  align-items: center;
}

.b-multitool {
  & {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 10px 0px;
    width: 100%;
  }
  &__item {
    padding: 10px;
    cursor: pointer;
    padding: 0 20px;
  }
  &__item svg path {
    fill: #000;
    transition: .3s;
  }
  &__item:hover path {
    fill: #C4C4C4
  }
  &__item:active path {
    fill: #C38817
  }
}

@media (min-width: 576px) {
  .b-navbar {
    &__wrapper {
      width: 50%;
      margin-left: -20px;
    }
  }

  .b-header {
    &__secondline {

      position: relative;
    }
    .fixed &__seclogo {
      position: relative;
      border-bottom: 1px solid;
    }
  }

  .b-header-search {
    &__submit {
      padding: 0 20px;
    }
    &__input {
      width: 46%;
      left: 7%;
    }
  }

  .b-multitool {
    & {
      width: 35%;
    }
    &__item {
      padding: 0 10px;
    }
  }
}

@media (min-width: 768px) {
  .b-header {
    &__topline {
      padding: 40px 30px;
    }

  }

  .b-header-search {
    &__input {
      width: 48%;
      left: 7%;
    }
    &__submit {
      padding: 0 30px;
    }
  }

  .b-header-logo {
    &__pix {
      width: 264px
    }
  }
}

@media (min-width: 992px) {
  .b-header {
    &__topline {
      padding: 70px 80px;
    }
    &__secondline {
      height: 60px;
    }
    &__wrapline {
      min-height: 60px;
    }
  }

  .b-header-search {
    &__input {
      width: 69%;
      left: 0px;
      z-index: 999;
      height: 40px;
      top: 10px;
    }
    &__submit {
      padding: 0 20px;
    }
  }

  .b-navbar {
    & {
      display: flex;
      flex-direction: row;
    }
    &__cut {
      position: relative;
    }
    &__wrapper {
      width: auto;
      position: relative;
      box-shadow: none;
      display: flex !important;
      background-color: transparent;
      margin-top: 0px;
      margin-left: 0px;
    }
    &__item {
      width: auto;
      border-bottom: 0px;

    }

    &__link {
      padding: 0 30px 0 30px;
    }
    &__item--list &__link {
      padding: 0 60px 0 30px
    }
    &__item:after {
      height: 40px;
      width: 1px;
      background: black;
      display: block;
      content: '';

    }
    &-icon {
      display: none;
    }
  }

  .b-navbar-list {
    & {
      z-index: 9999;
      position: absolute;


      width: ~'calc(100% + 3px)';
      border: 1px solid;
      margin-left: -3px;
    }
    &__icon {
      width: 35px;
      margin-right: 20px;
    }
    &__element {
      background-color: #fff;
    }
    &__link {
      text-align: center
    }
  }

  .b-multitool {
    & {
      width: auto;
    }
    &__item {
      padding: 0 20px;
    }
  }

  .b-navbar-list {
    &__icon {
      // display: none;
    }
  }

  .b-header-search {
    &__submit:after {
      display: block;
    }
  }

  .b-navbar {
    &__wrapper {
      display: flex;
    }
  }

  .b-header-logo {
    &__pix {
      width: 420px
    }
  }
}

@media (min-width: 1200px) {
  .b-header-search {
    &__input {
      width: 73%;
      left: 0px;
      z-index: 999;
      height: 40px;
      top: 10px;
    }
    &__submit {
      padding: 0 20px;
    }
  }

}

.b-index {
  &__text {

  }
  &__item {

    // width: 100%;
  }


  &__item--tall {
    height: 640px;
  }
  &__textwrap {
    margin-bottom: 30px;
  }
}

.b-index-item {
  &__text {
    position: relative;
    text-transform: uppercase;
  }
  &__title {
    font-size: 18px;
    color: #000;
    font-weight: bold;
  }
  &__subtitle {

  }
  &__title:after {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    content: '';
    top: 100%;
    margin-top: 4px;
  }
  &__img {
    height: 180px;
    width: 100%;
    object-fit: cover
  }
;
}

.b-index-item-xs {
  &__img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  &__text {
    padding: 10px 0px;
    text-transform: uppercase;
    position: relative;
    padding-right: 30px;
    border-bottom: 1px solid #333;
  }
  &__arrow {
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -11px;
  }
  &__title {
    color: #000;
    font-weight: bold
  }
  &:hover {
    text-decoration: none
  }
  & {
    margin-bottom: 20px;
  }
  &:last-child {
    margin-bottom: 0px;
  }
  &__subtitle {
    color: #000
  }
  &__title:hover, &__title:active, &__title:focus {
    color: #fff;
    text-decoration: none;
  }
  &__subtitle:hover, &__subtitle:active, &__subtitle:focus {
    color: #fff;
    text-decoration: none;
  }
  &__textblock {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 30px;
    color: #fff;
    background-color: rgba(231, 227, 211, 0.7)
  }
  &__imgwrap {
    position: relative
  }
  &__imgwrap:after {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    content: '';
    top: 0px;
    left: 0px;
    background-color: #c38817;
    opacity: 0;
    transition: .3s;
  }
  &:active &__imgwrap:after {
    opacity: .25;
  }
}

.b-index-more {
  & {
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #000;
    display: flex;
    transition: .3s;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    cursor: pointer;
  }
  &__arrow {
    margin-left: 10px;
    transform: rotate(90deg);
    transform-origin: center;
  }
  &:active {
    background-color: #c38817;
    color: #fff;
    border-color: #c38817;
  }
  & path {
    transition: .3s
  }
  &:active path {
    stroke: #fff
  }
}

@media (min-width: 576px) {
  .b-index-more {
    & {
      border-top: 1px solid #000;
    }
  }
}

.b-index-item-sm {
  & {
    margin-bottom: 30px;
  }
  &__img {
    width: 100%;
    object-fit: cover;
    height: 250px;
  }
  &__title:hover, &__title:active, &__title:focus {
    color: #fff;
    text-decoration: none;
  }
  &__subtitle:hover, &__subtitle:active, &__subtitle:focus {
    color: #fff;
    text-decoration: none;
  }
  &__textblock {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 30px 30px 20px 60px;
    color: #fff;
    background-color: rgba(231, 227, 211, 0.7)
  }
  &__imgwrap {
    position: relative
  }
  &__imgwrap:after {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    content: '';
    top: 0px;
    left: 0px;
    background-color: #c38817;
    opacity: 0;
    transition: .3s;
  }
  &:active &__imgwrap:after {
    opacity: .25;
  }
  &__text {
    position: absolute;
    bottom: 0px;
    font-size: 18px;
    text-transform: uppercase;
    min-width: 50%;
    color: #fff;
    line-height: 26px;
    padding: 10px;
  }
  &__text:after {
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0px;
    background-color: #fff;
    position: absolute;
    content: '';
    display: block;
  }
  &__text--left {
    left: 0px;
    text-align: right;
  }
  &__text--right {
    right: 0px;
  }
  &__title {
    font-weight: bold;
  }
  &__subtitle {
  }
  &__wrap {
    position: relative
  }
}

.b-index-item-lg {
  & {
    margin-bottom: 40px;
    display: block;
  }
  &__img {
    width: 100%;
    object-fit: cover;
    height: 300px;
  }

  &__title:hover, &__title:active, &__title:focus {
    color: #fff;
    text-decoration: none;
  }
  &__subtitle:hover, &__subtitle:active, &__subtitle:focus {
    color: #fff;
    text-decoration: none;
  }
  &__textblock {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 30px 30px 20px 60px;
    color: #fff;
    background-color: rgba(231, 227, 211, 0.7)
  }
  &__imgwrap {
    position: relative
  }

  &__imgwrap:after {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    content: '';
    top: 0px;
    left: 0px;
    background-color: #c38817;
    opacity: 0;
    transition: .3s;
  }
  &:active &__imgwrap:after {
    opacity: .25;
  }
  &__text {
    position: absolute;
    bottom: 0px;
    font-size: 18px;
    text-transform: uppercase;
    min-width: 100%;
    color: #fff;
    transition: .3s;
    line-height: 26px;
    padding: 10px;
  }
  &:hover &__text{
    background-color: rgba(0,0,0,0.3);
  }
  &__text:after {
    width: 50%;
    height: 1px;
    top: 50%;
    left:50%;
    background-color: #fff;
    position: absolute;
    content: '';
    display: block;
  }
  &__text--left {

    padding-right: 50%;
    text-align: right;
  }
  &__text--right {
    padding-left: 50%;
  }
  &__title {
    font-weight: bold;
  }
  &__subtitle {
  }
  &__wrap {
    position: relative
  }
  &--tall &__img {
    height: 640px;
  }
}

.b-sample {
  & {
    padding-bottom: 20px;
    border-bottom: 1px solid #000
  }
  &__list {
    margin-left: -10px;
    margin-right: -10px;
    padding-bottom: 60px;
  }
  &__arrow {
    width: ~'calc(50% - 10px)';
    height: 10px;
    bottom: 20px;
    position: absolute;
    border-bottom: 1px solid #000;
  }

  &__arrow:before {
    width: 9px;
    height: 9px;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    content: '';
    z-index: 10;
    display: block;
    transition: .3s;
    position: absolute;
  }
  &__arrow:after {
    width: 20px;
    height: 20px;
    opacity: 0;
    transition: .3s;
    border-radius: 50%;
    background-color: #c38817;
    position: absolute;
    content: '';
  }
  &__arrow:hover:before {
    border-color: #fff
  }
  &__arrow:hover:after {
    opacity: 1
  }
  &__arrow--next {
    right: 0px;
    margin-right: 10px;
  }
  &__arrow--prev {
    margin-left: 10px;
  }
  &__arrow--next:before {
    right: 0px;
    bottom: -5px;
    transform: rotate(130deg);
  }
  &__arrow--prev:before {
    left: 0px;
    bottom: -5px;
    transform: rotate(-45deg);
  }
  &__arrow--prev:after {
    left: -7px;
    bottom: -10px;
  }
  &__arrow--next:after {
    right: -7px;
    bottom: -10px;
  }
  &__arrow--next &__strip {
    height: 1px;
    width: 12px;
    background: transparent;
    margin-top: -0px;
    display: block;
    transition: .3s;
    position: absolute;
    right: 0px;
    z-index: 10;
    top: 100%
  }
  &__arrow--prev &__strip {
    height: 1px;
    width: 12px;
    background: transparent;
    margin-top: -0px;
    display: block;
    transition: .3s;
    position: absolute;
    left: 0px;
    z-index: 10;
    top: 100%
  }
  &__arrow:hover &__strip {
    background: #fff
  }

}

.b-sample-item {
  &__pix {
    width: 100%;
    margin: auto;
    min-height: 180px;
    object-fit: cover;
  }
  & {
    padding: 0 10px;
  }
  &__text {
    display: flex;
    justify-content: space-between;;
    align-items: center;
    padding: 10px 0px;
    font-size: 14px;
  }
  &__collect {
    font-weight: bold;
  }
  &__pixwrap {
    position: relative;
  }

}

.b-footer {
  &__wrapper {
    background: url('../images/footer-bg-pattern.png') 50%;
    margin-top: 10px;
  }
  & {

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-top: 1px solid #000;
    box-shadow: 0 0 0 9px #fff, 0 0 0 10px #000;;
    padding: 40px 10px;
  }

  &__item {
    width: 100%;

    margin: 0 10px 30px;

  }
  &__title {
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  &__link {
    font-size: 16px;
    color: #000;
    text-decoration: none;
  }
  &__link:hover, &__item:hover {
    color: #e3e3e3;
    text-decoration: none;
  }
  &__item:hover:before {
    background-color: #e3e3e3;
  }
  &__item:active:before {
    background-color: #c38817;
  }
  &__line {
    margin-bottom: 10px;
  }
  &__link:active {
    color: #c38817;
    text-decoration: none;
  }
}

.b-footer-faq {
  &__list {
    padding-left: 22px;
  }
  &__item {
    list-style-type: none;

  }
  &__item:before {
    position: absolute;
    display: block;
    vertical-align: middle;
    margin-top: 10px;
    margin-left: -10px;
    width: 5px;
    height: 1px;
    content: '';
    background-color: #000;

  }
  & {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
  }
}

.b-footer-social {
  & {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;

  }
  &__item {
    min-width: 30px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    height: 30px;
  }
  &__item path {
    transition: .3s;
  }
  &__item:hover svg path {
    fill: #c38817
  }
}

.b-footer-feed {
  &__link {
    margin-top: 20px;
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: flex;
    transition: .3s;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    cursor: pointer;
  }
  &__arrow {
    margin-left: 10px;
    transform: rotate(0deg);
    transform-origin: center;
  }
  &__link:active {
    background-color: #c38817;
    color: #fff;
    border-color: #c38817;
  }
  &__link path {
    transition: .3s
  }
  &__link:active path {
    stroke: #fff
  }
}

.b-footer-partners {
  &__list {
    display: flex;

    justify-content: space-between;
    flex-wrap: wrap;

  }
  &__item {
    margin-bottom: 20px
  }
}

@media (min-width: 576px) {
  .b-footer {
    justify-content: space-around;
    padding: 40px 12%;
    &__item {
      width: 40%;
    }
  }

  .b-footer-faq {
    border-bottom: 0px;
  }

  .b-footer-social {
    border-bottom: 0px;
  }

  .b-footer-partners {
    &__list {
      display: flex;
      // justify-content: flex-start;
      flex-wrap: wrap;
      margin-left: -10px;
      margin-right: -10px;
    }
    &__item {
      margin: 0 10px 20px
    }
  }

  .b-sample {
    &__arrow--prev {
      display: block;
      width: 30px;
      top: -41px;
      border: none;
      right: 0px;
      margin-right: 85px;
    }
    &__arrow--next {
      display: block;
      width: 30px;
      top: -41px;
      border: none;
      right: 0px;
      margin-right: 15px;
    }
    &__strip {
      display: none !important;
    }
  }

  .b-sample-item {
    &__pix {
      //  min-height: 230px;
    }
  }
}

@media (min-width: 768px) {
  .b-footer-partners {
    &__list {
      margin-left: -20px;
      margin-right: -20px;
    }
    &__item {
      margin: 0 20px 20px
    }
  }

  .b-sample-item {
    &__pix {
      min-height: 280px;
    }
  }

}

@media (min-width: 992px) {

  .b-footer {
    justify-content: center;
    padding: 40px 10px;
    &__item {
      width: 200px;
      margin: 0 20px 30px;
    }

  }
}

.b-breadcrumbs {

  display: flex;
  padding-top: 5px;
  padding-right: 20px;
  border-bottom: 1px solid #000;
  &__flexwrap {
    display: flex;
    background-color: #fff;
    margin-bottom: 30px;
    position: relative
  }
  &__flexwrap:before {
    width: 50%;
    left: -40%;
    top: ~'calc(100% - 1px)';
    position: absolute;
    display: block;
    height: 1px;
    background-color: #000;
    content: '';
  }
  &__item {
    text-transform: uppercase;

  }
  &__seporator {
    margin: 0 13px;
  }
  a.b-breadcrumbs__item {
    color: #808080;
  }
}

.b-content {
  &__text {
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
  }
}

.b-catalog-item {
  & {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
    display: flex;
    flex-wrap: wrap;
  }
  &__title {
    font-family: Forum;
    font-size: 22px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  &__title:after{
    display: block;width: 10px;
    height: 10px;
    border-top: 1px solid ;
    border-left: 1px solid ;
    transform: rotate(-135deg);
    content: '';
  } &__title.active:after{transform: rotate(45deg);}

  &__text {
    margin-bottom: 20px;
    text-align: justify;
    letter-spacing: -0.05em;
  }
  &__textblock {
    display: none;
    flex-wrap: wrap;
  }
  &__textblock.show {
    display: flex;
  }
}

.b-catalog-image {
  &__pix {
    max-width: 100%;
    width: 100%;
  }
  & {
    position: relative;
    display: block;
    width: 100%;
  }
  &__link {
    position: absolute;
    width: 100%;
    padding-left: 50%;
    transition: .3s;
    right: 0px;
    bottom: 00px;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 14px;
  }
  &__link:after{
    content: '';
    display: block;
    width:100%;
    left:50%;
    bottom: 10px;
    height: 1px;
    background-color: #fff;
  }
  &:after {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    content: '';
    top: 0px;
    left: 0px;
    background-color: #c38817;
    opacity: 0;
    transition: .3s;
  }
  &:active:after {
    opacity: .25;
  }
  &:hover &__link{
    background-color: rgba(0,0,0,0.3);
  }
}

.b-catalog-minicat {
  & {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    // height: 170px;
    margin-bottom: 30px;
  }
  &__item {
    width: 28%;
    min-width: 28%;
    margin-left: -6%;
    //  max-height: 120px;
  }

  &__item--1 {
    align-self: flex-end;
    margin-top: 40px
  }
  &__item--3 {
    align-self: flex-end;

    margin-top: 40px
  }
  &__item--4 {
    margin-left: 0px !important;
  }
}

.b-catalog-cat {
  & {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    // height: 170px;
  }
  &__item {
    width: 28%;
    min-width: 28%;
    margin-left: -3%;
  }

  &__item--2 {
    align-self: flex-end;
    margin-top: 40px
  }
  &__item--4 {
    align-self: flex-end;
    margin-left: 0px;
    margin-top: 40px
  }
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {
  .b-catalog-item {
    &__text {
      width: 50%;
      padding-right: 20px;
    }
    &__textblock {
      flex-wrap: nowrap
    }
    &__title {
      font-size: 30px;
    }
  }

  .b-catalog-minicat {
    width: 50%;
  }

}

@media (min-width: 992px) {
  .b-catalog-item {
    &__textblock {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    &__title.active:after{transform: rotate(-135deg);
      display: none;}
    &__text {
      width: 50%;
    }
    &__title {
      font-size: 42px;
    }
  }

  .b-catalog-image {
    padding-top: 20px;
  }

  .b-catalog-minicat {
    padding-left: 10px;
    &__item {
      width: 32%;
      min-width: 32%;
      margin-left: -14%;
      //  max-height: 120px;
    }
  }

  .b-content {
    margin-bottom: 40px;
    &__text {
      border-bottom: 1px solid #000;
      padding-bottom: 20px;
      column-count: 2;
      column-gap: 20px;
    }
  }
}

.b-subcat-tab {
  display: flex;
  &__list {
    display: flex;
    flex-direction: column;
    //  border: 1px solid #000;
    margin-bottom: 20px;
    width: 100%;
  }
  &__item {
    text-align: center;
    width: 100%;
    display: flex;
    min-height: 30px;
  }
  &__title {
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 1px 0 0 0 #000,
    0 1px 0 0 #000,
    1px 1px 0 0 #000, 1px 0 0 0 #000 inset,
    0 1px 0 0 #000 inset;

    // border: 1px solid #000;
    //box-shadow: 0 0 0 1px #000;
    flex: 1 0 50%;
    justify-content: center;
  }

  &__value {
    flex: 1 0 50%;
    // border: 1px solid #000;
    //box-shadow: 0 0 0 1px #000;
    box-shadow: 1px 0 0 0 #000,
    0 1px 0 0 #000,
    1px 1px 0 0 #000, 1px 0 0 0 #000 inset,
    0 1px 0 0 #000 inset;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
  }

}

.b-subcat-item {
  &__title {
    font-family: Forum;

  }
}

.b-subcat-list {
  &__item {
    margin-bottom: 20px;
  }
  &__pixwar {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  &__pixwar:hover &__link {
    transform: translateY(0);
  }
  &__link {
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
    transform: translateY(100%);
    text-align: center;
    height: 60px;
    display: block;
    color: #fff;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }
  &__link:hover, &__link:active, &__link:focus {
    color: #fff;
    text-transform: none;
  }
  &__pix {
    width: 100%;
    margin: auto;
  }
  &__footer {
    display: flex;
    align-items: center;
    padding: 5px 0 5px;
    justify-content: space-between;
  }
}

.b-subcat-like {
  & {
    margin-bottom: 0px;
  }
  &__label {
  }
  &__input {
    display: none;
  }
  &__label svg path {
    transition: .3s;
    cursor: pointer
  }
  &__input:checked + &__label svg path {
    fill: #c38817
  }
}

.b-morecollection {
  &__linkwrap {

  }
  &__item {
    margin-bottom: 20px;
    position: relative;
    display: block;
  }
  &__item:after {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    content: '';
    top: 0px;
    left: 0px;
    background-color: #c38817;
    opacity: 0;
    transition: .3s;
  }
  &__item:active:after {
    opacity: .25;
  }
  &__link {
    color: #fff;
    text-decoration: none;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    padding: 10px;
  }
  &__link:after {
    width: 10px;
    height: 10px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: rotate(135deg;);
    display: inline-block;
    content: '';
    display: none;
    margin-left: 10px;
  }
  &__img {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .b-subcat-tab {
    &__list {
      flex-direction: row;
      margin-bottom: 30px;
    }
    &__item {
      flex-direction: column
    }
  }

  .b-morecollection {
    &__link {
      text-align: center;
      font-size: 42px;
    }

  }
}

@media (min-width: 992px) {
  .b-morecollection {
    &__img {
      object-fit: cover;
      height: 250px;
    }
  }

  .b-subcat-tab {
    &__list {
      width: auto;
    }
    &__item {
      width: 210px;
      min-width: 210px;
    }
  }
}

@media (min-width: 1200px) {
  .b-morecollection {
    &__img {
      object-fit: cover;
      height: 250px;
    }
  }

}

.b-coolborfer {
  background: url('../images/bborder.png') no-repeat 0% 50%;
}

.b-subslider {
  &__item {
    margin-bottom: 20px;
  }
  &__pix {
    width: 100%;
  }
}

.b-item {
  &__wrapper {
    background-color: #fff;
    position: relative;
    padding-top: 40px
  }
  &__item {
    margin-bottom: 20px;
  }
  &__title {

    font-size: 22px;
    margin: 0px 0px 15px;
  }
  &__popup {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background: #fff;
    top: 0px;
    z-index: 9999999;
  }
  &-p__bg {
    position: absolute;
    left: 50%;
    top: 1px;
    height: 100%;
    margin-left: 00px;
    width: 50%;

  }
  &-p__container {
    position: relative;
  }
}

.b-item-link {
  & {
    margin-bottom: 20px;
  }
  &__pix {
    width: 100%
  }
  &__link {
    width: 100%;
  }
  &__link {

    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    display: flex;
    flex-direction: column;
    transition: .3s;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    cursor: pointer;
  }
  &__arrow {
    margin-left: 10px;
    transform: rotate(90deg);
    transform-origin: center;
  }
  &__link:active {
    background-color: #c38817;
    color: #fff;
    border-color: #c38817;
  }
  &__link path {
    transition: .3s
  }
  &__link:active path {
    stroke: #fff
  }
}

.b-flextab {
  display: flex;
  width: 100%;
  &__list {
    display: flex;
    flex-direction: column;
    //  border: 1px solid #000;
    margin-bottom: 20px;
    width: 100%;
  }
  &__item {
    text-align: center;
    width: 100%;
    display: flex;
    min-height: 30px;
  }
  &__title {
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 1px 0 0 0 #000,
    0 1px 0 0 #000,
    1px 1px 0 0 #000, 1px 0 0 0 #000 inset,
    0 1px 0 0 #000 inset;

    // border: 1px solid #000;
    //box-shadow: 0 0 0 1px #000;
    flex: 1 0 50%;
    justify-content: center;
  }

  &__value {
    flex: 1 0 50%;
    // border: 1px solid #000;
    //box-shadow: 0 0 0 1px #000;
    box-shadow: 1px 0 0 0 #000,
    0 1px 0 0 #000,
    1px 1px 0 0 #000, 1px 0 0 0 #000 inset,
    0 1px 0 0 #000 inset;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
  }

}

.b-contact-adres {
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__tab {
    color: #000;
    text-decoration: none;
    font-size: 22px;
    transition: .3s;
  }
  &__tab span {
    pointer-events: none;
  }
  &__tab:active, &__tab:hover, &__tab.active {
    text-decoration: none;
    color: #c38817;
  }
  &__item {
    display: none;
  }
  &__item.active {
    display: flex;
  }
  &__list {
    margin-bottom: 20px
  }
}

.b-adres {
  &.active {
    width: 100%;
    flex: 0 0 100% !important;
    max-width: 100%;
  }
  &__title {
    margin-bottom: 15px;
  }
  &__list {
    display: none;
  }
  &__list.active {
    display: block;
  }
  &__title.active:before {
    content: '< ';
  }

}

.b-place {
  & {
    line-height: 1.5;
    margin-bottom: 30px;
  }
  &__phone {
    color: #000;
    text-decoration: none;
  }
}

.b-contact-item {
  &__map {
    margin-bottom: 30px;
  }
  &__map .b-footer-social__item {
    margin-right: 30px
  }
  &__social {
    display: flex;
    margin-top: 20px;
  }
}

.b-map {
  height: 180px;
}

.b-contact-form {
  &__input {
    width: 100%;
    padding: 0 0px;
    border: none;
    transition: .3s;
    outline: none !important;
    color: #000;
    border-bottom: 1px solid;
    height: 20px;
  }
  &__textarea {
    width: 100%;
    padding: 0 0px;
    border: none;
    transition: .3s;
    outline: none !important;
    color: #000;
    border-bottom: 1px solid;
  }
  &__textarea:focus {
    color: #c38817;
  }
  &__input:focus {
    color: #c38817;
  }
  &__line {
    margin-bottom: 30px;
  }
  &__button {
    padding: 10px 0;
    border: none;
    text-align: center;
    border-top: 1px solid #c38817;
    border-bottom: 1px solid #c38817;
    display: flex;
    transition: .3s;
    background-color: #c38817;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    ///  background: #fff;
    width: 100%;
  }
  &__arrow {
    margin-left: 10px;
    transform: rotate(90deg);
    transform-origin: center;
  }
  &__button:active {
    background-color: #c4c4c4;
    color: #fff;
    border-color: #c4c4c4;
  }
  &__button path {
    transition: .3s
  }
  &__button:active path {
    stroke: #fff
  }
}

.b-form-file {
  & {
    width: 100%;
  }
  &__input {
    display: none;
  }
}

.b-box {
  & {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  &__input {
    display: none;
  }
  &__label {
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__label:before {
    width: 10px;
    transition: .3s;
    opacity: 0;
    height: 10px;
    background: #c38817;
    content: '';
    display: block;
  }
  &__input:checked + &__label:before {
    opacity: 1;
  }
}

.b-contact-boxes {
  &__list {
    display: flex;
    justify-content: space-between
  }
  &__title {
    margin-bottom: 10px;
  }
}

@media (min-width: 576px) {
  .b-contact-adres {
    &__header {
      justify-content: flex-start;
      border-bottom: 1px solid;
      margin-bottom: 40px;
    }
    &__tab {;
      width: 50%
    }
  }

  .b-map {
    height: 250px;
  }

  .b-box {
    & {
      flex-direction: row
    }
    &__label {
      margin-right: 20px;
    }
  }
}

@media (min-width: 992px) {
  .b-map {
    height: 300px;
  }

  .b-contact-adres {
    &__header {
      justify-content: flex-start;
      border-bottom: 0px solid;
      margin-bottom: 20px;
    }

    &__sepor {
      margin-right: 20px;
    }
    &__list {
      border-top: 1px solid;
      padding-top: 20px
    }
    &__tab {;
      width: auto;
      margin-right: 30px;
      font-size: 18px
    }
    &__tab span {
      padding-right: 20px;
      display: inline-block
    }
  }
}